<html>

	<head>

		<title>Аффирмации</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8 /">
	<style>
	
body {
    background: url(moree.png);
	background-repeat: no-repeat;
			background-size:cover;
			background-attachment:fixed;
   }

   h1{
	text-align:center;
	color:#FF6347;
	font-family:Century;
	font-size:48;
	}

		
	a.button1 {
			  position: absolute;
			  left:0;
			  top:0;
			  width: 80px;
			  height: 30px;
			  z-index: 100;
			  display: inline-block;
			  color: #8B008B;
			  font-weight: bold;
			  text-decoration: none;
			  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
			  user-select: none;
			  font-size:16;
			  padding: 5px 10px;
			  outline: none;
			  border-radius: 3px / 100%;
			  background-image:
			   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
			   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
			  background-repeat: no-repeat;
			  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
			  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
			  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px; 
			}
a.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button1:active {
  top: 1px;
}			
		

.svitok{
			width:20%;		
			}	

.pravila{
					
			width: 70%;
			float:right;
			margin-right:60px;
			font-family:URW Chancery L, cursive;
			color:#483D8B;
			font-size:16pt;
			box-shadow: 2px 2px 2px 2px #FFDAB9;
			border: 1% solid gray;
			padding: 1% 1% 1% 1%;
			text-align:left;
			border-radius: 15%;
			}
	
	
.str{					
			width: 100%;			
			font-family:Mistral;
			color:white;
			font-size:25;
			box-shadow: 2px 2px 2px 2px #FFDAB9;
  			border: 1% solid gray;
			padding: 1% 1% 1% 1%;
			text-align:center;
			border-radius: 40%;
			}	
.atap{
			width: 100%;
			font-family:URW Chancery L, cursive;
			color:#483D8B;
			font-size:18;
			box-shadow: 2px 2px 2px 2px #FFDAB9;
			border: 1% solid gray;
			padding: 1% 1% 1% 1%;
			
			text-align:center;
			border-radius: 40%;
			}

.stratap{
			float:left;
			display: inline-block;
			width: 40%;
			margin: 0 0 0 0;
			}			
			
.vidos{
			width: 50%;
			float:right;
			margin: 0 0 0 0;
			display: inline-block;
			}			


			
.block2{
			margin-top:100px;
			}
			
			
	
	
	.podval{
	 opacity: 0.5;
	 background: gray; 
 	 padding: 5px; 
     left: 0; bottom: 0;
	 	position:fixed;
     padding: 10px;
     color: #fff;
     width: 100%;
	}	
	
	.topbutton {
	width:100px;
	border:2px solid #ccc;
	background:#f7f7f7;
	text-align:center;
	padding:10px;
	margin-left: 20%;
	cursor:pointer;
	color:#333;
	font-family:verdana;
	font-size:12px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	float: right;
	}


	
	
	</style>
	
</head>
	
<body>	

	<h1>&bull; Аффирмации&bull;</h1>
	
	<div class="knopki">
		<a href="index.html" class="button1">Назад</a>
	</div>
	
<div class="block1">	
	<img  class="svitok" src="svit.png" width="15%" height="40%" class="img">
	
	<div class="pravila">
			<tr>
			<td class="title"><b>Самостоятельное составление аффирмаций или как самому составить личные аффирмации.</b></td>
			</tr>
			<ol>
			<li>На чистом листке бумаги в общих чертах написать желаемое или цель,  в реализации которой хотите успеха.</li>
			<li>Теперь необходимо написать как можно больше вариаций к п.1. ,  предложения должны быть в настоящем времени от 1-го лица в утвердительно позитивной форме (пример: я богат, я стройная, я успешен на работе, я все больше нравлюсь людям), чем больше, тем лучше, используйте слова синонимы. Примените все свое творчество и сподручные средства – словарь и тезаурус и др. (интернет),  напишите разными словами об одном и том же – конечном желаемом результате. На этом шаге – кроется множество сюрпризов, вы начинаете  конкретизировать желаемое, и возможно измените его.</li>
			<li>Вычеркиваем  предложения:  в которых больше 4-6 слов, которые без «не» не могут обойтись, которые просто вам не нравятся.</li>
			<li>Проговариваем каждое оставшееся предложение – выбирая самое позитивно заряженное.</li>
			<li>Аффирмация готова к применению.</li>
			</ol>
	</div>
</div>


<div class="block2">	
	<div class="stratap">
		<div class="str">
			<tr>
			<td class="title"><b>Аффирмации</b></td>
			</tr>
			<tr >
			<td><br>краткая фраза, содержащая вербальную формулу, которая при многократном повторении закрепляет требуемый образ или установку в подсознании человека, способствуя улучшению его психоэмоционального фона и стимулируя положительные перемены в жизни.</br></td>
			</tr>
	</div>
	
	<div class="atap">
			<tr>
			<td class="title"><b>Аффирмации</b></td>
			</tr>
			<td>Аффирмации можно произносить про себя, читать вслух, многократно записывать или даже петь. Например, можно выставлять аффирмацию в своём браузере в виде домашней страницы, которая будет открываться перед глазами всякий раз при его запуске, тогда аффирмация срабатывает автоматически.</td>
	</div>

	</div>

	<div class="vidos">	
	<video width="820" height="540" controls>
		<source src="Affirm.mp4" type="video/mp4">
		</video>
		<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
	</div>	
</div>

	
	
	

	<div class="podval">
	&bull;ХЭЛ ЭЛРОД
	<img src="заголовок.png" style = "margin-bottom: -25px" width="100" height="50">
	</div>



	
</body>

</html>