<html>

	<head>
		<title>Магия утра</title>
		
	<style>
		
	body{
			background: url(фон1.jpg);
			background-size: 100%; 
			margin: 10px 0 0 0;
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment:fixed;
		}
		
			
	img{
	margin-left:320px;
	}
	
	h1{
			color:#4B0082;
			text-align:center;
			margin:0 0 0 1px;
			font-family: Avantgarde,sans-serif;
			float:top;	}
			
	.pam1{
			background: url(фиолет.jpg);
			margin-bottom:-210px;
			color:#FFE4E1;
			font-family:Mistral;
			font-size:20;
			margin-right:20px;
			margin-left:3px;
			width: 340px;
			box-shadow: 2px 2px 2px 2px gray;
			border-spacing: 2;
  			border: 1px solid gray;
  			border-radius: 15px;
			padding: 10px 10px 10px 10px;
			position: absolute;
			top: 0;
			left: 0;
			}
			
	.pam2{
			background: url(фиолет3.jpg);			
			width: 270px;
			font-family:Mistral;
			color:#FFE4E1;
			font-size:19;
			box-shadow: 2px 2px 2px 2px gray;
			border-spacing: 2;
  			border: 1px solid gray;
  			border-radius: 15px;
			padding: 10px 10px 10px 10px;
			float: right;
			position: absolute;
			top: 0;
			right: 0;
			}
			
	header{
			background-color: rgba(0, 0, 0, 0);
			height: auto;
			margin: 50px 0 0 0;
			
			}

		
a.button1 {
  position: relative;
  display: inline-block;
  color: #8B008B;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
  margin: 10px 15px 10px 15px ;
  
}
a.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button1:active {
  top: 1px;
}

	p{
	color:#4B0082;
	}

	.knopki{
		width: 100%;
		display: flex;
		justify-content: center;
	}
			
				
	.text{
	 margin-top:30px;
	 margin-left:20px;
	 opacity: 0.4;
 	 background: white; /* Цвет фона */
 	 padding: 5px; /* Поля вокруг текста */
	 width:40%;
	 border-radius: 20px 20px 20px 20px;
	}

	.podval{
	 opacity: 0.4;
	 background: gray; /* Цвет фона */
 	 padding: 5px; /* Поля вокруг текста */
	 position: fixed; /* Фиксированное положение */
     left: 0; bottom: 0; /* Левый нижний угол */
     padding: 10px; /* Поля вокруг текста */
     color: #fff; /* Цвет текста */
     width: 100%; /* Ширина слоя */
	}	
	
		.book{
			position: absolute;
			top: 250;
			left: -260;

		}
		
		.heart{
			position: absolute;
			top: 70;
			right: -110;

		}
		.blestki{
			position: absolute;
			top: 130;
			left: 120;
		}
	
	
	</style>
		
	</head>
	
	<body>
	
	<img src="заголовок.png" width="800" height="300">
	
	<img class="blestki" src="блестки.png" width="600" height="200">
	
	<div class="pam1">
			<tr>
			<td class="title"><b>ПРАВИЛЬНОЕ УТРО</b></td>
			</tr>
			<tr>
			<td><br>Пробуждение и утренний распорядок очень сильно влияют на успех во всех сферах жизни. Целенаправленное, продуктивное и успешное утро генерирует такой же день. А это неизбежно ведет к успешной жизни. Равно как непродуктивные и посредственные утра создают такие же дни. И серую жизнь.<br></td>
			</tr>
	</div>
	
	
	<div class="pam2">
			<tr>
			<td class="title"><b>ПРАКТИКИ, КОТОРЫЕ ИЗМЕНЯТ ВАШУ ЖИЗНЬ К ЛУЧШЕМУ</b></td>
			</tr>
	</div>
	
	<img class="book" src="книга.png" width="270" height="300">
	
	<img class="heart" src="сердечко.png" width="750" height="470">
	
<div>	
	<div class="knopki">
		<a href="Дневник.html" class="button1">Дневник</a>
		<a href="#" class="button1">Аффирмации</a>
		<a href="#" class="button1">Визуализация</a>
	</div>
	<div class="knopki">
		<a href="#" class="button1">Тишина</a>
		<a href="#" class="button1">Спорт</a>
		<a href="#" class="button1">Чтение</a>
	</div>
	</div>	
		
	
	
	
	<div class="podval">
	&bull;ХЭЛ ЭЛРОД
	<img src="заголовок.png" style = "margin-bottom: -25px" width="100" height="50">
	</div>

		
	</body>

</html>