<HTML>
<HEAD>
<TITLE>Регистрация</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 /">
<HEAD>
<style>
body {
    background: url(розовыймрамор.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
	}
h2{
	color:purple;
	font-family:Mistral;
	font-size:40;
	}
div{
	color:purple;
	font-family:Mistral;
	font-size:25;
	}
	
	a.button1 {
			  position: absolute;
			  left:0;
			  top:0;
			  width: 80px;
			  height: 30px;
			  z-index: 100;
			  font-family:tnr;
			  display: inline-block;
			  color: #8B008B;
			  font-weight: bold;
			  text-decoration: none;
			  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
			  user-select: none;
			  font-size:16;
			  padding: 5px 10px;
			  outline: none;
			  border-radius: 3px / 100%;
			  background-image:
			   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
			   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
			  background-repeat: no-repeat;
			  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
			  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
			  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px; 
			}
a.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button1:active {
  top: 1px;
}		
</style>

	<div class="knopki">
		<a href="index.html" class="button1">Назад</a>
	</div>

<BODY>
<CENTER><H2>Регистрация</H2></CENTER>
<div>
<center>
<form name="mail" action="/cgi-bin/mail.cgi"method="post">
Фамилия:<BR>
<input type="text" size="20" maxlenght="50" name="name">
<BR><BR>
Имя:<BR>
<input type="text" size="30" maxlenght="35" name="famil">
<BR><BR>
Отчество:<BR>
<input type="text" size="40" maxlenght="60" name="otch">
<BR><BR><HR>
Пароль:<BR>
<input type="password" size="20" maxlenght="50" password="password">
<BR><BR><HR>
Дата рождения:<BR>
<input type="text" size="2" maxlenght="2" name="day">
<SELECT NAME="mounth">
<option>Месяц</option>
<OPTION VALUE="Январь">Январь</option>
<OPTION VALUE="Февраль">Февраль</option>
<OPTION VALUE="март">Март</option>
<OPTION VALUE="Апрель">Апрель</option>
<OPTION VALUE="май">Май</option>
<OPTION VALUE="Июнь">Июнь</option>
<OPTION VALUE="Июль">Июль</option>
<OPTION VALUE="Август">Август</option>
<OPTION VALUE="Сентябрь">Сентябрь</option>
<OPTION VALUE="Октябрь">Октябрь</option>
<OPTION VALUE="Ноябрь">Ноябрь</option>
<OPTION VALUE="Декабрь">Декабрь</option>
</SELECT>
<input type="text" size="4" maxlenght="4" name="year">
<BR><BR><HR>
Укажите самый удобный способ для связи с Вами:<BR>
<INPUT TYPE=radio NAME=modem VALUE="Домашний телефон" checked> <input type="text" size="20" maxlenght="50" name="name"> Домашний телефон 
<BR><BR> 
<INPUT TYPE=radio NAME=modem VALUE="Рабочий телефон" checked> <input type="text" size="20" maxlenght="50" name="name"> Рабочий телефон 
<BR><BR> 
<INPUT TYPE=radio NAME=modem VALUE="Электронная почта " checked> <input type="text" size="20" maxlenght="50" name="name"> Электронная почта 
<BR><BR> 
Укажите Вашу активность:<BR>
<SELECT NAME="sposob">
<OPTION VALUE="Низкая">Низкая(сидячая работа/учеба)</option>
<OPTION VALUE="Средняя">Средняя(спорт 2-3 раза в неделю)</option>
<OPTION VALUE="Высокая">Высокая(спорт 3-5 раз в неделю)</option>
</SELECT>
<BR><BR>
Чего Вы ожидаете от прохождения курса наших практик?<BR>
<TEXTAREA NAME=address ROWS=5 COLS=50> </TEXTAREA>
<br><br><HR>
<BUTTON TYPE="RESET" TITLE="СБРОС"> СБРОС</BUTTON>
<BUTTON TYPE="SUBMIT" TITLE="ПОСЛАТЬ"> ПОСЛАТЬ</BUTTON>
</center>
</div>
<BODY>
<HTML>