<html>

	<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
		<title>О книге</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8 /">	
<style>
body {
    background: url(фонтабл.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
	}

h1{
	text-align:center;
	color:purple;
	font-family:Mistral;
	font-size:50;
	}
	
.table{
	font-family:Mistral;
	WIDTH:40%;
	}

	
border-spacing: 0 10px;
font-family: 'Open Sans', sans-serif;
font-weight: bold;
}
th {
padding: 10px 20px;
background: #56433D;
color: #F9C941;
border-right: 2px solid; 
font-size: 0.9em;
}
th:first-child {
text-align: left;
}
th:last-child {
border-right: none;
}
td {
vertical-align: middle;
padding: 10px;
font-size: 14px;
text-align: center;
border-top: 2px solid #56433D;
border-bottom: 2px solid #56433D;
border-right: 2px solid #56433D;
}
td:first-child {
border-left: 2px solid #56433D;
border-right: none;
}
td:nth-child(2){
text-align: left;
}

img{
width:140px;
height:200px;
}

	a.button1 {
			  position: absolute;
			  left:0;
			  top:0;
			  width: 80px;
			  height: 30px;
			  z-index: 100;
			  display: inline-block;
			  color: #8B008B;
			  font-weight: bold;
			  text-decoration: none;
			  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
			  user-select: none;
			  font-size:16;
			  padding: 5px 10px;
			  outline: none;
			  border-radius: 3px / 100%;
			  background-image:
			   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
			   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
			  background-repeat: no-repeat;
			  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
			  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
			  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px; 
			}
a.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button1:active {
  top: 1px;
}	

.atap{
			width: 70%;
			font-family:URW Chancery L, cursive;
			color:#483D8B;
			font-size:18;
			margin-top:-60%;
			float:right;
			box-shadow: 2px 2px 2px 2px #FFDAB9;
			border: 1% solid gray;
			padding: 1% 1% 1% 1%;
			
			text-align:center;
			border-radius: 40%;
			}

img{
border-radius:10%;
}			
			
</style>
</head>
	
<body>

<div class="knopki">
		<a href="index.html" class="button1">Назад</a>
</div>

<h1>&bull; О книге &bull;</h1>


<div class="table">
<table bordercolor="purple">
<tr>
  <th colspan="2">Книга</th>
  <th>Цена</th>
  <th>Количество</th>
</tr>
<tr>
  <td><img src="магияутра1.png"></td>
  <td>Магия утра</td>
  <td>1000</td>
  <td>1</td>
</tr>
<tr>
  <td><img src="магияутрасемья.jpg"></td>
  <td>Магия утра для всей семьи</td>
  <td>999</td>
  <td>1</td>
</tr>
<tr>
  <td><img src="магияутралюбовь.jpg"></td>
  <td>Магия утра для влюбленных</td>
  <td>980</td>
  <td>1</td>
</tr>
<tr>
  <td><img src="магияутрадневник.jpg"></td>
  <td>Магия утра дневник</td>
  <td>570</td>
  <td>1</td>
</tr>
<tr>
  <td><img src="магияутраежедневник.jpg"></td>
  <td>Магия утра ежедневник</td>
  <td>499</td>
  <td>1</td>
</tr>
</table>
</div>

	<div class="atap">
			<tr>
			<td class="title"><b>ОБ АВТОРЕ:</b></td>
			</tr>
			<td>Хэл Элрод — У Хэла один из самых высоких рейтингов среди докладчиков и мотивационных ораторов США, он также основатель и организатор быстрорастущего и высокомотивированного на личностный рост онлайн-сообщества и автор супербестселлера «Магия утра. Как первый час дня определяет ваш успех», переведенного на 27 языков. На Amazon у этой книги неизменно самый высокий рейтинг, она собрала полторы тысячи отзывов с оценкой «пять звезд». Сегодня авторский метод Хэла под названием «Чудесное утро» насчитывает более 500 тысяч последователей в более чем 70 странах. Значит, миссию свою он выполняет.

В возрасте двадцати лет Хэл попал в аварию. В его автомобиль врезался грузовик, управляемый пьяным водителем; в течение шести минут Хэл находился в состоянии клинической смерти, у него было сломано одиннадцать костей и поврежден головной мозг. Врачи говорили, что он больше не сможет ходить. Однако, вопреки их мнению и искушению посчитать себя жертвой, Хэл добился многого: его фото висит в Зале славы корпорации, где он работал; он пробежал ультрамарафон, стал международным мотивационным оратором и ведущим одного из лучших подкастов в iTunes по вопросам успеха «Достигайте целей с Хэлом Элродом». И главное, Хэл благодарен судьбе за то, что остался жив и живет так, как мечтал, со своей женой Урсулой и двумя детьми, Софи и Холстеном.</td>
<h2>От автора:</h2>
<td>Какова бы ни была ваша цель — существенно изменить лишь некоторые ключевые аспекты своей жизни или радикально преобразовать все свое существование, чтобы все, с чем вам приходится бороться сейчас, стало лишь неприятным воспоминанием, — вы выбрали правильную книгу. Вы вот-вот отправитесь в чудесное путешествие и в пути, благодаря простому, но по-настоящему революционному процессу, уж точно измените любую сферу своей жизни — и все это вы сможете сделать в самом начале дня, до восьми часов утра.

Знаю, знаю, это очень серьезное заявление. Но описываемый мной метод уже привел к весьма заметным результатам (буквально) десятки тысяч людей во всем мире (включая меня самого), и он действительно способен переместить вас в место и время вашей мечты. Должен сказать, для меня огромная честь поделиться им с вами, и я сделал все, что было в моих силах, чтобы превратить эту книгу в важную и ценную инвестицию вашего времени, энергии и внимания.</td>
<center><img  class="svitok" src="хэлэлрод.jpg" width="15%" height="40%" class="img"></center>		
	</div>
	
</body>

</html>