<html>

	<head>

		<title>Тишина</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8 /">	
	<style>
	
body {
    background: url(фонтишина.jpg);
	background-repeat: no-repeat;
			background-size:cover;
			background-attachment:fixed;
   }

   h1{
	text-align:center;
	color:CornflowerBlue;
	font-family:Century;
	font-size:48;
	}

		
	a.button1 {
			  position: absolute;
			  left:0;
			  top:0;
			  width: 80px;
			  height: 30px;
			  z-index: 100;
			  display: inline-block;
			  color: #8B008B;
			  font-weight: bold;
			  text-decoration: none;
			  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
			  user-select: none;
			  font-size:16;
			  padding: 5px 10px;
			  outline: none;
			  border-radius: 3px / 100%;
			  background-image:
			   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
			   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
			  background-repeat: no-repeat;
			  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
			  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
			  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px; 
			}
a.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button1:active {
  top: 1px;
}			
		

	
	.blestki{
			position: absolute;
			top: 0;
			right:60%;
	}	
	
	.blestki1{
			position: absolute;
			top: 0;
			left:50%;
	}
	

	.str{
					
			width: 20%;
			height: 40%
			font-family:URW Chancery L;
			font-style: italic;
			color:white;
			font-size:18;
			box-shadow: 2px 2px 2px 2px LightBlue;
  			border: 1% solid gray;
			padding: 1% 1% 1% 1%;
			float: right;
			position: absolute;
			top: 20%;
			left: 2%;
			text-align:center;
	}
	
	
	.tish{
					
			width: 50%;
			height: 40%
			font-family:URW Chancery L, cursive;
			color:#483D8B;
			font-size:18;
			box-shadow: 2px 2px 2px 2px LightBlue;
  			border: 1% solid gray;
			padding: 1% 1% 1% 1%;
			float: right;
			position: absolute;
			top: 15%;
			left: 27%;
			text-align:left;
			border-radius:15%;
	}
	
.vidos{
padding-top:20%;
padding-left:30%
}
	
	.podval{
	 opacity: 0.5;
	 background: gray; /* Цвет фона */
 	 padding: 5px; /* Поля вокруг текста */
	 position: fixed; /* Фиксированное положение */
     left: 0; bottom: 0; /* Левый нижний угол */
     padding: 10px; /* Поля вокруг текста */
     color: #fff; /* Цвет текста */
     width: 100%; /* Ширина слоя */
	}	


	.topbutton {
	width:100px;
	border:2px solid #ccc;
	background:#f7f7f7;
	text-align:center;
	padding:10px;
	position:fixed;
	bottom:20px;
	right:10px;
	cursor:pointer;
	color:#333;
	font-family:verdana;
	font-size:12px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	}

	
	</style>
	
</head>
	
<body>

	
	<h1>
&bull; ТИШИНА &bull;
	</h1>
	<div class="knopki">
		<a href="index.html" class="button1">Назад</a>

	</div>


	<img class="blestki" src="блестки.png" width="50%" height="20%">
	<img class="blestki1" src="блестки.png" width="50%" height="20%">	

	<div class="str">
			<tr>
			<td class="title"><b>ТИШИНА</b></td>
			</tr>
			<tr >
			<td><br>В тишине душа видит путь в более ясном свете, и все неуловимое и обманчивое проявляется в кристальной прозрачности.</br>
			<br>За один час молчания можно узнать больше, чем из всех книг, прочитанных за один год.</br></td>
			</tr>
	</div>
	
	<div class="tish">
			<tr>
			<td class="title"><b>ТИШИНА</b></td>
			</tr>
			<tr >
			<td>Тишина - один из лучших способов немедленно уменьшить стресс, одновременно повысив осознанность, и достичь ясности, которая непременно поможет каждый день сохранять фокус на поставленных целях, приоритетах и самых важных вещах в вашей жизни.<br> Чтобы помочь Вам на начальном этапе, опишу несколько моих любимых видов деятельности, которые я практикую во время тишины в произвольном порядке(медитация, как правило идет первой):</br>
			</td>
			<ul>
			<li>Медитация.</li>
			<li>Молитва.</li>
			<li>Размышления.</li>
			<li>Глубокое дыхание.</li>
			<li>Выражение благодарности.</li>
			</ul>
			</tr>
	</div>	
	

<div class="vidos">
		<video width="820" height="540" controls>
		<source src="Sea.mp4" type="video/mp4">
		</video>
</div>

	
	<div class="podval">
	&bull;ХЭЛ ЭЛРОД
	<img src="заголовок.png" style = "margin-bottom: -25px" width="100" height="50">
	</div>

<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
	
</body>

</html>