<html>

	<head>

		<title>Визуализация</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8 /">
	<style>
	
body {
    background: url(fonvis.jpg);
	background-repeat: no-repeat;
			background-size:cover;
			background-attachment:fixed;
   }

   h1{
	text-align:center;
	color:#FFC0CB;
	font-family:Century;
	font-size:48;
	}

		
	a.button1 {
			  position: absolute;
			  left:0;
			  top:0;
			  width: 80px;
			  height: 30px;
			  z-index: 100;
			  display: inline-block;
			  color: #8B008B;
			  font-weight: bold;
			  text-decoration: none;
			  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
			  user-select: none;
			  font-size:16;
			  padding: 5px 10px;
			  outline: none;
			  border-radius: 3px / 100%;
			  background-image:
			   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
			   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
			   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
			  background-repeat: no-repeat;
			  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
			  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
			  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px; 
			}
a.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button1:active {
  top: 1px;
}			

.blestki{
			position: absolute;
			top: 0;
			right:60%;
	}	
	
	.blestki1{
			position: absolute;
			top: 0;
			left:50%;
	}		

.svitok{
			width:20%;		
			}	

.pravila{
					
			width: 70%;
			float:right;
			margin-right:60px;
			font-family:URW Chancery L, cursive;
			color:#FFE4E1;
			font-size:16pt;
			box-shadow: 2px 2px 2px 2px #FFDAB9;
			border: 1% solid gray;
			padding: 1% 1% 1% 1%;
			text-align:left;
			border-radius: 15%;
			}
	
	
.str{					
			width: 100%;			
			font-family:URW Chancery L, cursive;
			color:#FFE4E1;
			font-size:20;
			box-shadow: 2px 2px 2px 2px #FFDAB9;
  			border: 1% solid gray;
			padding: 1% 1% 1% 1%;
			text-align:center;
			border-radius: 40%;
			}	
.atap{
			width: 100%;
			font-family:URW Chancery L, cursive;
			color:#FFE4E1;
			font-size:18;
			box-shadow: 2px 2px 2px 2px #FFDAB9;
			border: 1% solid gray;
			padding: 1% 1% 1% 1%;
			
			text-align:center;
			border-radius: 40%;
			}

.stratap{
			float:left;
			display: inline-block;
			width: 30%;
			margin: 0 0 0 0;
			}			
			
.vidos{
			width: 65%;
			float:right;
			margin: 0 0 0 0;
			display: inline-block;
			}			


			
.block2{
			margin-top:100px;
			}
			
			
	
	
	.podval{
	 opacity: 0.5;
	 background: gray; 
 	 padding: 5px; 
     left: 0; bottom: 0; 
	 	position:fixed;
     padding: 10px; 
     color: #fff; 
     width: 100%; 
	}	
	
	.topbutton {
	width:100px;
	border:2px solid #ccc;
	background:#f7f7f7;
	text-align:center;
	padding:10px;
	margin-left: 20%;
	cursor:pointer;
	color:#333;
	font-family:verdana;
	font-size:12px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	float: right;
	}


	
	
	</style>
	
</head>
	
<body>	

	<h1>&bull; Визуализация &bull;</h1>
	
	<div class="knopki">
		<a href="index.html" class="button1">Назад</a>
	</div>
	
	<img class="blestki" src="blestki.png" width="50%" height="20%">
	<img class="blestki1" src="blestki.png" width="50%" height="20%">	
	
<div class="block1">	
	<img  class="svitok" src="psihology.png" width="15%" height="40%" class="img">
	
	<div class="pravila">
			<tr>
			<td class="title"><b>Визуализация</b></td>
			</tr>
			<td>Для многих людей визуализация желаний— основная составляющая воображения. Например, характерной чертой многих гениев является их незаурядная способность визуализировать. Фактически такие люди, как Альберт Эйнштейн, Леонардо да Винчи, Уолт Дисней, Никола Тесла и даже Вольфганг Амадеус Моцарт, приписывали свою творческую гениальность своей способности визуализировать.</td>
	</div>
</div>


<div class="block2">	
	<div class="stratap">
		<div class="str">
			<tr>
			<td class="title"><b>Визуализация</b></td>
			</tr>
			<tr >
			<td><br>-создание в воображении образов желаемой действительности. Это один из мощнейших инструментов для достижения целей. Визуализация проста в использовании. Мечты и фантазии, воображение и мысленная репетиция — все это примеры визуализации желаний.</br></td>
			</tr>
	</div>
	
	<div class="atap">
			<tr>
			<td class="title"><b>Как правильно визуализировать? Три основных этапа для получения наилучшего результата:</b></td>
			</tr>
			<ul>
			<li>Этап 1: Воспоминание</li>
			<td>Дайте себе несколько минут на то, чтобы успокоить свой внутренний диалог и просто вспомнить какой-нибудь образ. Пока вы ничего не пытаетесь «увидеть», просто вспоминаете — человека, место, предмет, событие или даже физическое ощущение или эмоции.</td>
			<li>Этап 2: Реалистичность</li>
			<td>Когда ваши глаза закрыты, вы можете видеть вспышки света и различные узоры. Это состояние позволяет сделать визуализацию реалистичнее. Образы, которые вы вспомнили на первом этапе, становятся реалистичнее. На этом этапе вы можете выбрать, что делать дальше со своей визуализацией. Вы можете поиграть с образами, которые к вам пришли, и делать из них то, что вы хотите видеть, или позволить образам развиваться самостоятельно.</td>
			</ul>
	</div>

	</div>

	<div class="vidos">	
	<video width="790" height="540" controls>
		<source src=:"visuali.mp4" type="video/mp4">
		</video>


		<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
	</div>	
</div>

	<div class="podval">
	&bull;ХЭЛ ЭЛРОД
	<img src="заголовок.png" style = "margin-bottom: -25px" width="100" height="50">
	</div>	
	



	
</body>

</html>